VITE_API_URL=http://localhost:8080
VITE_APP_VAPID_KEY=BNA7LIDBZsBZmKbdY0fckdH89251Wp4Uy4vWre61lJZnVX8ozJtzKAl8dsi4WoFgXdCl4amJn1aE-7bVnINWd48

#vite environment:
VITE_APP_API_KEY=AIzaSyCLeY99NJDlHouyyN5jOViOVUT-9lK9pJ8
VITE_APP_AUTH_DOMAIN=posting-blog-333c3.firebaseapp.com
VITE_APP_PROJECT_ID=posting-blog-333c3
VITE_APP_STORAGE_BUCKET=posting-blog-333c3.appspot.com
VITE_APP_MESSAGING_SENDER_ID=76861467835
VITE_APP_APP_ID=1:76861467835:web:1875a46b3539a6fc624d9e
VITE_APP_MEASUREMENT_ID=G-TB54SF51V0